//Logon Type 2: Interactive. A user logged on to this computer.
//Logon type 3:  Network.  A user or computer logged on to this computer from the network.
//Logon type 4: Batch.  Batch logon type is used by batch servers, where processes may be executing on behalf of a user without their direct intervention.
//Logon type 5: Service.  A service was started by the Service Control Manager.
//Logon type 7:  Unlock. This workstation was unlocked.
//Logon type 8:  NetworkCleartext. A user logged on to this computer from the network. The user’s password was passed to the authentication package in its unhashed form. The built-in authentication packages all hash credentials before sending them across the network. The credentials do not traverse the network in plaintext (also called cleartext).
//Logon type 9:  NewCredentials. A caller cloned its current token and specified new credentials for outbound connections. The new logon session has the same local identity, but uses different credentials for other network connections.
//Logon type 10: RemoteInteractive. A user logged on to this computer remotely using Terminal Services or Remote Desktop.
//Logon type 11:  CachedInteractive. A user logged on to this computer with network credentials that were stored locally on the computer. The domain controller was not contacted to verify the credentials.

 let timeframe = 1d;
  SecurityEvent
  | where TimeGenerated >= ago(timeframe)
  | where EventID in (4625, 4624)
  | where AccountType == 'User' 
  | summarize StartTimeUtc = min(TimeGenerated), EndTimeUtc = max(TimeGenerated), Amount = count() by LogonTypeName
  | extend timestamp = StartTimeUtc
  
    SecurityEvent
  | where TimeGenerated >= ago(timeframe)
  | where EventID in (4625)
  | where AccountType == 'User' 
  | summarize count() by Account
  
  SecurityEvent
| where EventID == 4625 and LogonType == 2
| summarize count() by Computer
